<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final - Aplicaciones Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Programación de Aplicaciones Web</h1>
        <nav>
            <ul>
                <li><a href="#introduccion">Introducción</a></li>
                <li><a href="#principios">Principios Básicos</a></li>
                <li><a href="#clientes-web">Clientes Web</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduccion">
            <h2>Introducción</h2>
            <p>La programación de aplicaciones web ha evolucionado considerablemente desde sus inicios...</p>
        </section>

        <section id="principios">
            <h2>Principios Básicos</h2>
            <ul>
                <li>Diseño centrado en el usuario</li>
                <li>Accesibilidad</li>
                <li>Interactividad</li>
            </ul>
        </section>

        <section id="clientes-web">
            <h2>Clientes Web</h2>
            <p>Los clientes web son herramientas clave para la interacción del usuario con aplicaciones...</p>
            <button id="mostrarMas">Leer más</button>
            <p id="contenidoOculto" style="display: none;">Estos clientes pueden incluir navegadores web, aplicaciones móviles y más...</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Programación de Aplicaciones Web. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
